DATA

(02) D0: WHITE
(03) D1: GREY
(04) D2: LIGHT BLUE
(05) D3: LIGHT BLUE - GREEN
(06) D4: YELLOW
(07) D5: BROWN
(08) D6: ORANGE
(09) D7: PURPLE

STATUS

(11) BUSY: 	RED
(10) ACK: 	BLUE
(12) PAPER OUT: GREEN
(13) SELECT: 	GREEN - BLACK
(15) ERROR: 	BROWN - WHITE

CONTROL

(17) SELECT PRINTER: 	PURPLE - WHITE
(16) INITIALIZE: 	WHITE - BLACK
(14) AUTO LINEFEED: 	PINK - BLACK
(01) STROBE: 		PINK

GROUND

(18) GROUND: PINK - WHITE
(19) GROUND: LIGHT BLUE - BLACK
(20) GROUND: LIGHT BLUE - YELLOW
(21) GROUND: YELLOW - BLACK
(22) GROUND: BLUE - WHITE
(23) GROUND: ORANGE - BLACK
(24) GROUND: GREY - BLACK
(25) GROUND: RED - BLACK
